# azure-samples

./: .gitignore  main.tf  notes.md  readme.md  variables.tf
.devcontainer/: devcontainer.json  install.sh
Azure AD/: Program.cs  az204-auth.csproj
Azure AD/doc/: readme.md
Azure API Management/: .terraform.lock.hcl  create-infrastructure.sh  create-resources.sh  delete-infrastructure.sh
Azure API Management/doc/: apim.md  notes.md
Azure App Service/: create-webapp.sh  deploy-webapp.sh
Azure App Service Configuration/: AppConfigExample.csproj  AppServiceConfigurationExample.sln  create-setting.sh
Azure App Service Scaling/doc/: demos.txt
Azure App Service Web Apps/doc/: readme.md  resources.md
Azure App Service/doc/: demos.txt  notes.md
Azure Cache for Redis/: create-infrastructure.sh  delete-infrastructure.sh
Azure Cache for Redis/Rediscache/: Rediscache.csproj
Azure Cache for Redis/doc/: readme.md
Azure Container Apps/: create-infrastructure.sh  delete-infrastructure.sh
Azure Container Apps/doc/: readme.md  troubleshooting.md
Azure Cosmos DB/: az204cosmos.sln  build-url.sh  create-infrastructure.sh  delete-infrastructure.sh
Azure Cosmos DB/.devcontainer/: devcontainer.json
Azure Cosmos DB/azure-cosmosdb-with-node/: 3-contoso-products-upsert-insert.json  3-contoso-products-upsert.js  package-lock.json  package.json
Azure Cosmos DB/doc/: readme.md
Azure Event Grid/: create-infrastructure-v2.sh  demo.ps1
Azure Event Grid/archived/: create-infrastructure.sh  delete-infrastructure.sh  show.sh
Azure Event Grid/doc/: readme.md
Azure Event Hub/: AzureEventHubExample.sln  az204-evhub.csproj  create-infrastructure.sh
Azure Event Hub/archived/: Program.cs  az204-evhub.csproj
Azure Event Hub/doc/: readme.md
Azure Event Hub/src/Publisher/: Program.cs  Publisher.csproj
Azure Event Hub/src/Subscriber/: Program.cs  Subscriber.csproj
Azure Function Apps/: .gitignore  AzureFunctionAppExample.sln
Azure Function Apps/doc/: readme.md
Azure Functions/doc/: readme.md
Azure IoT Hub/: demo.sh
Azure IoT Hub/doc/: notes.md
Azure Monitor and Application Insights/: create-infrastructure-2.sh  create-infrastructure.sh
Azure Monitor and Application Insights/doc/: readme.md
Azure Notification Hub/doc/: readme.md
Azure Redis Cache/: create-redis-cache.sh  create-redis-rg.sh  delete-redis-rg.sh
Azure Redis Cache/Rediscache/: Program.cs
Azure Redis Cache/doc/: redis.md
Azure Service Bus/: AzureServiceBusExample.sln  create-infrastructure.sh
Azure Service Bus/archived/: az204svcbus.csproj
Azure Service Bus/doc/: readme.md
Azure Storage/: create-infrastructure.sh  create-storage-account.sh  delete-infrastructure.sh
Azure Storage/Azure Blob Storage/: AzureBlobStorageExample.sln  BlobApp.csproj
Azure Storage/Azure Blob Storage/src/AzureBlobStorageExample/: AzureBlobStorageExample.csproj  Backup.cs  Program.cs
Azure Storage/Azure Queue Storage/: AzureQueueStorageExample.sln  Program.cs  create-infrastructure.sh
Azure Storage/Azure Queue Storage/src/Consumer/Consumer.csproj/: Consumer.csproj.csproj  Program.cs
Microsoft Graph/GraphSampleApp/: GraphHelper.cs  GraphSampleApp.csproj
az204-apim/: create.sh  notes.md
az204-app-config/: AppConfigExample.sln  Program.cs  main.tf  variables.tf
az204-app-config/docs/: readme.md
az204-appservice/: .terraform.lock.hcl  az204-appservice.sln  main.tf
az204-appservice-placeholder/: notes.md
az204-appservice/doc/: notes.md
az204-appservice/docs/: notes.md
az204-auth/: Program.cs  az204-auth.csproj  az204-auth.sln
az204-containers/: Dockerfile  create-container.sh  create.sh  delete.sh  package.json
az204-cosmos/: .editorconfig  Cosmos.cs  Customer.cs  Models.cs  Person.cs  Program.cs  StorageAccount.cs  TableTest.cs  add-entities.sh  az204-cosmos.csproj  az204-cosmos.sln  az204cosmos.sln  create-infrastructure.sh  delete-infrastructure.sh
az204-cosmos/.devcontainer/: devcontainer.json
az204-cosmos/docs/: readme.md
az204-cosmos/src/AZ204Cosmos/: AZ204Cosmos.csproj  Models.cs  Person.cs  Program.cs  StorageAccount.cs
az204-evgrid/: create.sh  show.sh  subscribe.sh
az204-evgrid/.devcontainer/: devcontainer.json
az204-evgrid/doc/: readme.md
az204-evhub/: az204-evhub.sln  create-eventhub.sh  create-namespace.sh  create-resource-group.sh  delete-resource-group.sh  readme.md
az204-graph/: az204-graph.sln
az204-graph-placeholder/: readme.md
az204-graph/GraphSampleApp/: Program.cs
az204-graph/docs/: readme.md
az204-redis/Rediscache/: Program.cs
az204-svcbus/: Program.cs  az204svcbus.sln
az204svcbus/: Program.cs  az204svcbus.csproj
azure-blob-storage/: delete-group.sh
azure-blob-storage/az204-blob/: Program.cs  az204-blob.csproj  readme.MD
azure-cosmosdb-with-node/: 1-contoso-products-upload-data.js  2-contoso-products-find.js  3-contoso-products-upsert-update.json  products.json
azure-functions/: HttpExample.cs  azure-functions.csproj
azure-functions/Properties/: launchSettings.json
azure-storage/: create-group.sh
(+28 files in other folders)
